<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="数据"
        android:icon="@drawable/img02"/>
    <item
        android:id="@+id/item2"
        android:title="网络"
        android:icon="@drawable/img03"/>
    <item
        android:id="@+id/item3"
        android:title="音乐"
        android:icon="@drawable/img04"/>
    <item
        android:id="@+id/item4"
        android:title="好友"
        android:icon="@drawable/img05"/>
</menu>